"""Ерошкина Ольга.DS_med 22.09, Практическое задание 8.
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
 Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""

class Error:
    def __init__(self, *args):
        self.my_list = []

    def user_input(self):
        while True:
            try:
                elem = int(input('Введите свое значение и нажмите Enter: '))
                self.my_list.append(elem)
                print(f'Текущий список: {self.my_list} \n ')
            except:
                print(f"Недопустимый формат введенного значения")
                fork = input(f'Попробовать еще раз? Yes/Stop ')

                if fork == 'Yes' or fork == 'yes':
                    print(try_except.user_input())
                elif fork == 'Stop' or fork == 'stop':
                    return f'Выполнение завершено'



try_except = Error(1)
print(try_except.user_input())
