"""Ерошкина Ольга, группа DS 22.09
2. Пользователь вводит время в секундах.
 Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк. """
time_sec = int(input("Введите время в секундах: "))

if time_sec < 60:
    print(f' 00:00:{time_sec}')
elif time_sec < 3600:
    print(f'00:{time_sec//60:02}:{time_sec%60:02}')
else:
    print(f'{time_sec//3600:02}:{(time_sec % 3600)//60:02}:{time_sec % 60:02}')

