"""Ерошкина Ольга.DS_med 22.09, Практическое задание 3.
7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""


def int_func(txt):
    line=txt.capitalize()
    return line

splitline = input('Введите слова через пробел: ')
for line in splitline.split(' '):
    print(f'{int_func(line)}', end=' ')