"""Ерошкина Ольга.DS_med 22.09, Практическое задание 4.
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


from itertools import cycle, count
# a)
stop = 150
my_list = [n for n in range(10)]
counting = count()
cycling = cycle(my_list)
print([next(counting) for m in range(stop)])
print([next(cycling) for m in range(stop)])
# b)