"""Ерошкина Ольга.DS_med 22.09, Практическое задание 6.
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def cover_weight(self, mass, thickness):
        return self._length * self._width * mass * thickness

road_object = Road(5000, 20)
print(road_object.cover_weight(25, 0.005)) #5 см переведено в метры
