"""Ерошкина Ольга.DS_med 22.09, Практическое задание 6.
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
выводить соответствующее сообщение и завершать скрипт."""

from time import sleep

class TrafficLight:
    colours = ('red', 'yellow', 'green')
    time_count = (7, 2, 10)

    # приватный атрибут цвета colour
    def __init__(self):
        self.__colour = 'green'

    #метод running (запуск)
    def running(self):
        while True:
            for col in self.colours:
                self.__colour = col
                print(self.__colour)
                sleep(self.time_count[self.colours.index(self.__colour)])

traffic_light = TrafficLight()
traffic_light.running()

