"""Ерошкина Ольга, группа DS 22.09
1.Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните
# в переменные, выведите на экран.# """
day = 1
a = int(input("Километров в первый день"))
b = int(input("Общий результат спортсмента, не менее:"))
day = (day + 1)
a = (a * 1.1)
while a > 0:
    if a < b:
        day=day+1
        a = a*1.1
    if a > b:
        answer = f'Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км'
        print(answer)

