"""Ерошкина Ольга.DS_med 22.09, Практическое задание 3.
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

"""Первый вариант через оператор возведения в степень"""
x=float(input('Введите действительное положительное число'))
y=int(input('Введите целое отрицательно число'))
def power_func (x,y):
    if x<0:
        return 'Числа не соответствуют условиям'
    if y>0:
        return 'Числа не соответствуют условиям'
    else:
        return x**y

print(power_func(x, y))

"""Второй вариант через цикл"""
x=float(input('Введите действительное положительное число'))
y=int(input('Введите целое отрицательно число'))
def power_func (x,y):
    if x < 0:
        return 'Числа не соответствуют условиям'
    if y > 0:
        return 'Числа не соответствуют условиям'
    else: