"""Ерошкина Ольга.DS_med 22.09, Практическое задание 3.

1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

num_1 = float(input('Введите число: '))
num_2 = float(input('Введите число: '))

def division(num_1, num_2):
    if num_2 != 0:
        return num_1/num_2
    else:
        return 'Ошибка: Делить на ноль нельзя'

print(division(num_1, num_2))

