"""Ерошкина Ольга.DS_med 22.09, Практическое задание 5.
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество.
  Важно, чтобы для каждого предмета не обязательно были все типы занятий.
  Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

dict = {}
with open('disciplines_hours.txt') as file:
    lines = file.readlines()
    for line in lines:
        file_content = line.split()
        hour = 0
        for elem in file_content[1:]:
            if elem != '-':
                num = '0'
                for i in elem:
                    if i.isdigit():
                        num += i
                    else:
                        break
                hour += int(num)
        dict.update({file_content[0].strip(':'): hour})

print(dict)


