"""Ерошкина Ольга.DS_med 22.09, Практическое задание 3.
2.Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения,город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""

def user_data(name, surname, year, city, email,phone):
    print(f"Имя - {nm};Фамилия - {srnm}; Год рождения - {yfb};Город проживания - {ct};email- {email};Телефон - {phnumber};")

nm,srnm,yfb,ct,eml,phnumber = input('Введите имя'), input('Введите фамилию'), input('Введите год рождения'), input('Введите город проживания'),input('Введите email'), input('Введите номер телефона')
user_data(name=nm, surname=srnm, year=yfb, city=ct, email=eml, phone=phnumber)
